<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.abc{
    height: 260px;
    width: 600px;
    border: 1px rgb(19, 17, 17);

}
#a11{
    height: 50px;
    width: 200px;
    background:rgb(105, 78, 8);
    box-shadow:10px red;
}
#a12{height: 50px;
    width: 200px;
    background:rgb(131, 99, 19);
}
#a13{height: 50px;
    width: 200px;
    background:rgb(143, 107, 18);
}
#cc{ background-color:chartreuse;}
#cc1{ background-color:chartreuse;}
#cc2{ background-color:chartreuse;}
#b11{ 
    text-align: center;
    background-color: rgb(207, 131, 39);
}
#b12{
    text-align: center;
    background-color: rgb(211, 147, 69);
}
#b13{ text-align: center;
    background-color:rgb(219, 157, 80);
}
#b14{text-align: center;
    background-color:rgb(245, 193, 129);
}

</style>
</head>
<body>
    <CENTER><h1>*TIME TABLE*</h1></CENTER>
    <table class="abc" border="5" cellspacing="0" align="CENTER">
    <tr>
    <th id="a11"><b id="cc">First_Name</b></th>
    <th id="a12"><b id="cc1">Last_Name</b></th>
    <th id="a13"><b id="cc2">Marks_Obtained</b></th>
    </tr>
   <tr id="b11">
    <td>Harish</td>
    <td>Shinde</td>
    <td>98</td>
   </tr>
   <tr id="b12">
    <td>Karish</td>
    <td>Sharma</td>
    <td>99.00</td>
   </tr>
   <tr id="b13">
    <td>Koyal</td>
    <td>Roy</td>
    <td>98.98</td>
   </tr>
   <tr id="b14">
    <td>Klyani</td>
    <td>Kirloskar</td>
    <td>99.80</td>
   </tr> 
</table>
</body>
</html>