<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{height: 500px;
            width: 1000px;
            border: 2px solid;
            margin: auto;
            margin-top: 100px;
        box-shadow: 15px 20px 30px black;}
        table,tr,td{
            border: 1px solid;
            border-spacing: 0px;
             text-align: center;}
        .a1{
            background-color: red;
            font-size: larger;
        }
        .a2{
            background-color:beige;
            font-size: larger;
        }
        .a3{
            background-color: pink;
            font-size: larger;
        }
    </style>
</head>
<body>
  <table>
    <tr style="background-color:rgb(12,12,79) ;color:white;">
        <td colspan="2"><big> Subject</big></td>
        <td><big>John Doe</big></td>
        <td colspan="2"><big>Mirium Luther</big></td>
       
    </tr>
    <tr>
        <td class="a2" rowspan="2">Biology</td>
        <td class="a1">Practical</td>
        <td class="a3">A</td>
        <td class="a1">A</td>
    </tr>
    <tr>
        <td class="a3">Theory</td>
        <td class="a1">A</td>
        <td class="a3">A</td>
      
    </tr>
    <tr>
        <td class="a1" rowspan="2">chemistry</td>
        <td class="a2">Practical</td>
        <td class="a3">B</td>
        <td class="a2">C</td>
    </tr>
    <tr>
        <td class="a3">Theory</td>
        <td class="a2">A</td>
        <td class="a3">C</td>
    </tr>
    <tr>
        <td class="a2" rowspan="2">Physics</td>
        <td class="a1">Practical</td>
        <td class="a3">A</td>
        <td class="a1">A</td>
    </tr>
    <tr>
        
        <td class="a3">Theory</td>
        <td class="a1">A-</td>
        <td class="a3">A-</td>
    </tr>
  </table>  
</body>
</html>