<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <style>
        .parent{
            align-items: center;
            margin-top: 100px;
            height: 500px;
            width: 900px;
            border: 1px solid;
            background-image:url(./back\ table.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius:100px;
            border-top-right-radius:100px ;
        box-shadow: 10px 10px 20px;}
         th{
            font-size: medium;
            /* background-color: aquamarine; */
            /* border: 1px solid; */
            color:rgb(12, 241, 89);
            text-decoration: underline rgb(11, 11, 48);
           }   
        td{
            color: gold;
            font-size:30px;
            height: 80px;
            text-align: center;
          }
    </style>
</head>
<body>
   <Table class="parent">
   <tr >
    <th><h1>RollNo</h1></th>
    <th><h1>Name</h1></th>
    <th><h1>Team</h1></th>
   </tr>
   <tr >
    <td >1001</td>
    <td>John</td>
    <td>Red</td>
   </tr>
   <tr>
    <td>1002</td>
    <td>Peter</td>
    <td>Blue</td>
   </tr>
   <tr>
    <td>1003</td>
    <td>Henry</td>
    <td>Green</td>
   </tr>
   <tr>
    <td>1004</td>
    <td>Ford</td>
    <td>Yellow</td>
   </tr>
   </Table> 
</body>
</html>