<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        body{
            background-image:url(./img1.jpg);
        }
        h1{color: #ffffff;}
        h1{margin-left:220;}
        .FORM{
            background-color: rgb(52, 42, 42);
            background-size: cover;
            border: 1px solid;
            background-size: cover;
        }
        label,input{
            margin-top: 10px;
        }
       #button{
     margin-left: 200px;
        width: 30px;
       }
       ::placeholder{
        color: #ffffff;
       }
       input[type="radio"]
        {
            width:20px;
            height: 17px;
            background-color: transparent !important;
            border: 1px solid #ffffff;
            background-image:none !important;
        }
        input, select
        {
            border: 1px solid #ffffff;
            background-color: transparent;
            height:30px;
            width:200px;
        }
        textarea
        {
            background-color: transparent;
            color:#ffffff;
        }
        #button
        {
            margin-left:8%;
            margin-top:7%;
        }
        #button span
        {
        margin:4%;
        }
        textarea
        {
            background-color: transparent;
            color:#ffffff;
        }
    </style>
</head>
<body>
   <h1>FEEDBACK FORM</h1> 
   <FORM CLASS="FORM">
 <label for="">&nbsp;Customer Name:</label>
 <input type="Name" placeholder="Customer Name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="" style="margin-left:100px;">Poduct You Like:</label>
  <select name="" id="">
     <option value="">Products</option>
     <option value="">Books</option>
     <option value="">Beauty Products</option>
     <option value="">Kitchen items</option>
     <option value="">Cloths</option>
     <option value="">Jewelry</option>
  </select><br><br>
 <label for="">&nbsp;&nbsp;E-Mail Address:</label><input type="Gmail" placeholder="Mail@example.com"> <br><br>
 <label for="">&nbsp;&nbsp;&nbsp;&nbsp;Organization:</label><input type="text" placeholder="Organisation"><br><br>
 <label for="">&nbsp;&nbsp;Rating For Company:</label><br>
 <div style="margin-left:160px;">
     <span>
     <input type="radio"><label for="">Very High</label><br>
     <input type="radio"><label for="">High</label><br>
     <input type="radio"><label for="">Medium</label><br>
     <input type="radio"><label for="">Very Low</label>
    </span>
 </div>
    <div style="">
     <span>
        <label for="">Rating For Support:
       </label><br><input type="radio"><label for="">Very Good</label><br>
       <input type="radio"><label for="">Good</label><br>
       <input type="radio"><label for="">Average</label><br>
       <input type="radio"><label for="">Fair</label><br>
       <input type="radio"><label for="">Poor</label>
     </span>
    </div>
   <div style="margin-top:5%;">
     <label for="">Customer Enquiry:</label>
      <textarea name="" id="" cols="80" rows="5" placeholder="Write.."></textarea>
   </div>
    <div id="button">
     <span> 
         <input type="submit" name="submit" value="Submit">
        <input type="reset" name="reset" value="reset">
    </span>
    </div>
</FORM>
</body>
</html>