<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-color: rgb(211, 162, 28); */
            background-image: url(./Business-Workstation-1.png);
            background-position: cover;
            /* background-size: cover; */
        }
        form{
            border: 1px solid;
            height: 800px;
            width: 1500px;
            background-image: url(./lock1.jpg);
            /* margin: 200px; */
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            /* background: transparent; */
        }
        #div1{
            height: 300px;
            width: 290px;
            border: 1px solid;
            margin: 200px;
            box-shadow: -2px -2px +4px 2px ;
            background-image: url(./lock1.jpg);
            background-repeat: no-repeat;
             /* background: transparent;  */
             opacity: 0.9;
        }
       a{
            margin-left: 15px;
            text-decoration: none;
            font-size: large;
            color: rgb(211, 11, 11);
            background: transparent;
        }
        #a1{
            border-bottom: 2px solid rgb(254, 91, 246);
        }
        label{
            margin-left: 15px;
            color: rgb(162, 180, 3);
            background: transparent;
        }
        #text{
            border: none;
            border-bottom: 1px solid;
            color:darkred;
            margin-left: 15px;
            width:240px;
            background: transparent;
        }
        #checkbox{
            margin-left: 15px;
            color: rgb(241, 8, 8);
        }
        #button{
            width: 240px;
            height: 30px;
            border: 1px solid rgb(52, 58, 1);
            margin-left: 15px;
            color: rgb(27, 36, 2);
            font-family: 'Times New Roman', Times, serif;
            background:none;
        }
        .forpass{
            margin-left: 72px;
            font-size: small;
        }
        .Image{
            height: 300px;
            width:340px;
            border: 1px solid;
            margin: -200px;
            margin-top: 200px;
            box-shadow: -2px -2px +4px 2px ;
            background-image: url(./lock.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            background-color:black;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="div1"><br>
            <a href="#"   id="a1"><b>Sign in</b></a>
            <a href="#">/ Sign Up</a><br><br>
            <label for="">User name</label><br>
            <input type="text" name=""required id="text"placeholder="User name"><br><br>
            <label for="">Password</label><br>
            <input type="password" name="" id="text"placeholder="Password"><br><br>
            <input type="checkbox" name="" id="checkbox"><label1 for="">Remember me?</label1><br><br>
            <input type="submit" value="SIGN IN"id="button"><br><br>
            <a href="#" class="forpass">FORGOT PASSWORD?</a>
        </div>
        <div class="Image"></div>
    </form>
</body>
</html>
