<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 2px solid;
  padding-bottom: 25px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.abc
{
  border-radius: 80px;
 
  border: 4px solid;
  border-color: aqua;
}
</style>
</head>
<body>
<form action="HarishResume.html">


<div class="card">
  <img src="4.jpg" alt="Harish" style="width:80%" class="abc">
  <h1>Harish Shinde</h1>
  <p class="title" style="color: #000000;">CEO & Founder Of Business</p>
  <p>Pune Wakad Branch</p>
  <div style="margin: 24px 0;">
    <a href="www.facebook.com"><i class="fa fa-facebook" style="padding-right: 20px;"></i></a> 
    <a href="www.twitter.com"><i class="fa fa-twitter"style="padding-right: 20px;"></i></a>  
    <a href="www.linkedin.com"><i class="fa fa-linkedin"style="padding-right: 20px;"></i></a>  
    <a href="www.dribble.com"><i class="fa fa-dribbble"style="padding-right: 20px;"></i></a> 
  </div>
  <p><button>Contant Us</button></p>
</div>
</form>
</body>
</html>
